issueData:::::::::::::::::::::::: {
  expand: 'renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations',
  id: '10008',
  self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/10008',
  key: 'WEAT-1',
  fields: {
    statuscategorychangedate: null,
    issuetype: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issuetype/10007',
      id: '10007',
      description: 'A small, distinct piece of work.',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium',
      name: 'Task',
      subtask: false,
      avatarId: 10318,
      entityId: 'dd7fef37-2782-4b3c-80e6-0874d7757328',
      hierarchyLevel: 0
    },
    components: [],
    timespent: 0,
    timeoriginalestimate: 0,
    project: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/project/10001',
      id: '10001',
      key: 'WEAT',
      name: 'Weather',
      projectTypeKey: 'software',
      simplified: true,
      avatarUrls: [Object]
    },
    description: { type: 'doc', version: 1, content: [Array] },
    fixVersions: [],
    aggregatetimespent: 0,
    statusCategory: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/statuscategory/2',
      id: 2,
      key: 'new',
      colorName: 'blue-gray',
      name: 'To Do'
    },
    resolution: null,
    customfield_10036: null,
    customfield_10015: null,
    timetracking: {
      originalEstimate: '0m',
      remainingEstimate: '0m',
      timeSpent: '0m',
      originalEstimateSeconds: 0,
      remainingEstimateSeconds: 0,
      timeSpentSeconds: 0
    },
    security: null,
    attachment: [],
    aggregatetimeestimate: 0,
    resolutiondate: null,
    workratio: -1,
    summary: 'Implement Multi-City Weather Comparison Table',
    watches: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/WEAT-1/watchers',
      watchCount: 0,
      isWatching: false
    },
    lastViewed: '2025-07-07T02:15:38.028+0530',
    creator: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/user?accountId=712020%3A0653761a-5133-4ed1-a42d-c19c67205430',
      accountId: '712020:0653761a-5133-4ed1-a42d-c19c67205430',
      emailAddress: 'yorkhackathonteam15@gmail.com',
      avatarUrls: [Object],
      displayName: 'yorkhackathonteam15',
      active: true,
      timeZone: 'Asia/Calcutta',
      accountType: 'atlassian'
    },
    subtasks: [],
    created: '2025-05-29T16:38:00.000+0530',
    reporter: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/user?accountId=712020%3A0653761a-5133-4ed1-a42d-c19c67205430',
      accountId: '712020:0653761a-5133-4ed1-a42d-c19c67205430',
      emailAddress: 'yorkhackathonteam15@gmail.com',
      avatarUrls: [Object],
      displayName: 'yorkhackathonteam15',
      active: true,
      timeZone: 'Asia/Calcutta',
      accountType: 'atlassian'
    },
    aggregateprogress: { progress: 0, total: 0 },
    priority: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/priority/3',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/images/icons/priorities/medium_new.svg',
      name: 'Medium',
      id: '3'
    },
    labels: [],
    environment: null,
    customfield_10019: '0|i0001r:',
    timeestimate: 0,
    aggregatetimeoriginalestimate: 0,
    versions: [],
    duedate: null,
    progress: { progress: 0, total: 0 },
    votes: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/WEAT-1/votes',
      votes: 0,
      hasVoted: false
    },
    issuelinks: [],
    comment: {
      comments: [],
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/10008/comment',
      maxResults: 0,
      total: 0,
      startAt: 0
    },
    worklog: { startAt: 0, maxResults: 20, total: 0, worklogs: [] },
    assignee: null,
    updated: '2025-05-29T16:50:00.000+0530',
    status: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/status/10003',
      description: '',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/',
      name: 'To Do',
      id: '10003',
      statusCategory: [Object]
    }
  }
}
ticket::::::::::::::::::: {
  expand: 'renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations',
  id: '10008',
  self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/10008',
  key: 'WEAT-1',
  fields: {
    statuscategorychangedate: null,
    issuetype: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issuetype/10007',
      id: '10007',
      description: 'A small, distinct piece of work.',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium',
      name: 'Task',
      subtask: false,
      avatarId: 10318,
      entityId: 'dd7fef37-2782-4b3c-80e6-0874d7757328',
      hierarchyLevel: 0
    },
    components: [],
    timespent: 0,
    timeoriginalestimate: 0,
    project: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/project/10001',
      id: '10001',
      key: 'WEAT',
      name: 'Weather',
      projectTypeKey: 'software',
      simplified: true,
      avatarUrls: [Object]
    },
    description: { type: 'doc', version: 1, content: [Array] },
    fixVersions: [],
    aggregatetimespent: 0,
    statusCategory: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/statuscategory/2',
      id: 2,
      key: 'new',
      colorName: 'blue-gray',
      name: 'To Do'
    },
    resolution: null,
    customfield_10036: null,
    customfield_10015: null,
    timetracking: {
      originalEstimate: '0m',
      remainingEstimate: '0m',
      timeSpent: '0m',
      originalEstimateSeconds: 0,
      remainingEstimateSeconds: 0,
      timeSpentSeconds: 0
    },
    security: null,
    attachment: [],
    aggregatetimeestimate: 0,
    resolutiondate: null,
    workratio: -1,
    summary: 'Implement Multi-City Weather Comparison Table',
    watches: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/WEAT-1/watchers',
      watchCount: 0,
      isWatching: false
    },
    lastViewed: '2025-07-07T02:15:38.028+0530',
    creator: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/user?accountId=712020%3A0653761a-5133-4ed1-a42d-c19c67205430',
      accountId: '712020:0653761a-5133-4ed1-a42d-c19c67205430',
      emailAddress: 'yorkhackathonteam15@gmail.com',
      avatarUrls: [Object],
      displayName: 'yorkhackathonteam15',
      active: true,
      timeZone: 'Asia/Calcutta',
      accountType: 'atlassian'
    },
    subtasks: [],
    created: '2025-05-29T16:38:00.000+0530',
    reporter: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/user?accountId=712020%3A0653761a-5133-4ed1-a42d-c19c67205430',
      accountId: '712020:0653761a-5133-4ed1-a42d-c19c67205430',
      emailAddress: 'yorkhackathonteam15@gmail.com',
      avatarUrls: [Object],
      displayName: 'yorkhackathonteam15',
      active: true,
      timeZone: 'Asia/Calcutta',
      accountType: 'atlassian'
    },
    aggregateprogress: { progress: 0, total: 0 },
    priority: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/priority/3',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/images/icons/priorities/medium_new.svg',
      name: 'Medium',
      id: '3'
    },
    labels: [],
    environment: null,
    customfield_10019: '0|i0001r:',
    timeestimate: 0,
    aggregatetimeoriginalestimate: 0,
    versions: [],
    duedate: null,
    progress: { progress: 0, total: 0 },
    votes: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/WEAT-1/votes',
      votes: 0,
      hasVoted: false
    },
    issuelinks: [],
    comment: {
      comments: [],
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/issue/10008/comment',
      maxResults: 0,
      total: 0,
      startAt: 0
    },
    worklog: { startAt: 0, maxResults: 20, total: 0, worklogs: [] },
    assignee: null,
    updated: '2025-05-29T16:50:00.000+0530',
    status: {
      self: 'https://yorkhackathonteam15.atlassian.net/rest/api/3/status/10003',
      description: '',
      iconUrl: 'https://yorkhackathonteam15.atlassian.net/',
      name: 'To Do',
      id: '10003',
      statusCategory: [Object]
    }
  }
}